{
  "name": "secure-electron-store",
  "version": "3.0.2",
  "description": "A secure electron-store that uses ipcMain/ipcRenderer.",
  "main": "lib/index.js",
  "scripts": {
    "build": "npx babel ./src -d ./lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reZach/secure-electron-store.git"
  },
  "keywords": [],
  "author": "reZach",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reZach/secure-electron-store/issues"
  },
  "homepage": "https://github.com/reZach/secure-electron-store#readme",
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.14.8",
    "@babel/preset-env": "^7.14.8",
    "babel-preset-minify": "^0.5.1"
  },
  "dependencies": {
    "@msgpack/msgpack": "^2.7.0",
    "process": "^0.11.10"
  }
}
